{
  "name": "practica20-users-api",
  "version": "1.0.0",
  "description": "REST API для управления пользователями на Node.js + Express + MongoDB (mongoose)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
